正在安装程序集“D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   assemblypath = D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.exe
   logfile = D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.InstallLog
正在安装服务 Chenxi.Service...
已成功安装服务 Chenxi.Service。
正在日志 Application 中创建 EventLog 源 Chenxi.Service...
正在提交程序集“D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   assemblypath = D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.exe
   logfile = D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.InstallLog
正在卸载程序集“D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.exe
   logfile = D:\Code\Chenxi.Service\Chenxi.Service\bin\Debug\Chenxi.Service.InstallLog
正在移除 EventLog 源 Chenxi.Service。
正在从系统中移除服务 Chenxi.Service...
已成功地从系统中移除服务 Chenxi.Service。
